.textContainer {
  display: flex;
  flex-direction: column;
  margin-left: 100px;
  margin-right: 5px;
  height: 60%;
  justify-content: space-between;
  background-color: white;
  border-radius: 4px 4px 0 0;
}

.sectionTitle {
  display: flex;
  align-items: center;
  background: #2979ff;
  border-radius: 4px 4px 0 0;
  color: white;
  height: 60px;
  width: 100%;
  /* margin-top: 0%; */
  padding: 10px;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Helvetica;
  color: #828282;
  letter-spacing: 0.3px;
  padding-left: 20px;
}
.activeContainer {
  display: flex;
  align-items: center;
  margin-bottom: 50%;
}

.activeItem {
  display: flex;
  align-items: center;
}

.activeContainer img {
  padding-left: 10px;
}

.textContainer h1 {
  margin-bottom: 0px;
}

@media (min-width: 320px) and (max-width: 1200px) {
  .textContainer {
    display: none;
  }
}
